TD| 0|05/29/09 03:40:52|06/01/09 21:49:41|00:00:22|50/hr|   0.31|asbfmd,sfbnafb,amfb,fasf
TD| 1|05/29/09 03:03:36|06/01/09 01:47:52|00:00:49|50/hr|   0.68|Task # 0 goes rigggggggggggght here ...
TD| 2|05/29/09 03:13:12|05/31/09 21:21:32|00:00:56|50/hr|   0.78|Task # 1 is to complete USAJobs app
TD| 3|05/29/09 03:13:17|05/31/09 22:23:39|00:11:20|50/hr|   9.44|Be SURE to do Kings Bay Sub Base, too !!!!!
TD| 4|05/29/09 03:13:19|05/31/09 21:21:41|00:00:26|50/hr|   0.36|Talk w Chang re transmission
TD| 5|05/29/09 03:40:52|06/01/09 01:48:18|00:00:15|50/hr|   0.21|do SUBSTANTIAL work on TimeKeeper
TD| 6|05/29/09 03:13:19|05/31/09 21:21:44|00:00:58|50/hr|   0.81|do the other things...
TD| 7|05/31/09 04:12:53|06/01/09 01:48:21|00:00:04|50/hr|   0.06|Task # 7
TD| 8|05/31/09 04:12:58|06/01/09 01:48:36|00:00:08|50/hr|   0.11|task 8 was appended happily !!!!!
TD| 9|05/31/09 04:14:33|06/04/09 01:09:00|00:00:07|50/hr|   0.10|Task # 9
TD| 0|06/04/09 01:08:45|06/04/09 01:08:58|00:00:01|50/hr|   0.01|Task # 0
TD| 1|06/04/09 01:08:47|06/04/09 01:09:20|00:00:03|50/hr|   0.04|Task # 1
